{
  "buildCommand": "npm install --prefix ../server && npm install @supabase/supabase-js @vitalets/google-translate-api kuromoji node-html-parser youtube-transcript tsx express cors dotenv && npm install && npm run build && cp dist/index.html dist/404.html",
  "outputDirectory": "dist"
}
